spring.application.name=saudemais
spring.datasource.url=jdbc:mysql://localhost:3306/saudemais
spring.datasource.username=root
spring.datasource.password=Devdarso2025

spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
